 <script>
 var listCentre = [
               "TC-HCMC1",
               "TC-HCMC2",
               "TC-HCMC3",
               "TC-HCMC5",
               "TC-HCMC8",
               "TC-HCMC9",
               "TC-HCMC11",
               "TC-HCMC12",
               "TC-HCMC14",
               "TC-HCMC15",
               "TC-HCMC16",
               "TC-HCMC17",
               "TC-HCMC18",
               "TC-HCMC20",
               "TC-HCMC21",
               "TC-HCMC22",
               "TC-BD1",
               "TC-BD2",
               "TC-BH1",
               "TC-VT1",
               "TC-DN1",
               "TC-HN1",
               "TC-HN2",
               "TC-HN3",
               "TC-HN4",
               "TC-HN5",
               "TC-HN6",
               "TC-HN7",
               "TC-HN8",
               "TC-HP1"
            ];
</script>

